In [1]:
import numpy as np
import pandas as pd

In [2]:
newdf=pd.DataFrame(np.random.rand(324,6),index=np.arange(324))

In [3]:
newdf

            0         1         2         3         4         5
0    0.877789  0.952185  0.259160  0.248454  0.997606  0.515396
1    0.910545  0.516555  0.106231  0.458375  0.601921  0.653889
2    0.322049  0.024866  0.627443  0.310894  0.178342  0.626222
3    0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4    0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
..        ...       ...       ...       ...       ...       ...
319  0.880587  0.818840  0.902211  0.647331  0.354307  0.867968
320  0.288194  0.365147  0.297817  0.944610  0.708488  0.703087
321  0.266777  0.182539  0.076960  0.167490  0.973847  0.000180
322  0.050656  0.399363  0.899275  0.020455  0.517068  0.517558
323  0.028998  0.946049  0.867243  0.654516  0.167446  0.647727

[324 rows x 6 columns]

In [4]:
newdf.head(2)

          0         1         2         3         4         5
0  0.877789  0.952185  0.259160  0.248454  0.997606  0.515396
1  0.910545  0.516555  0.106231  0.458375  0.601921  0.653889

In [5]:
newdf.head()

          0         1         2         3         4         5
0  0.877789  0.952185  0.259160  0.248454  0.997606  0.515396
1  0.910545  0.516555  0.106231  0.458375  0.601921  0.653889
2  0.322049  0.024866  0.627443  0.310894  0.178342  0.626222
3  0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4  0.420772  0.309213  0.467298  0.828353  0.797327  0.916897

In [7]:
newdf.columns=list("ABCDEF")

In [8]:
newdf

            A         B         C         D         E         F
0    0.877789  0.952185  0.259160  0.248454  0.997606  0.515396
1    0.910545  0.516555  0.106231  0.458375  0.601921  0.653889
2    0.322049  0.024866  0.627443  0.310894  0.178342  0.626222
3    0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4    0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
..        ...       ...       ...       ...       ...       ...
319  0.880587  0.818840  0.902211  0.647331  0.354307  0.867968
320  0.288194  0.365147  0.297817  0.944610  0.708488  0.703087
321  0.266777  0.182539  0.076960  0.167490  0.973847  0.000180
322  0.050656  0.399363  0.899275  0.020455  0.517068  0.517558
323  0.028998  0.946049  0.867243  0.654516  0.167446  0.647727

[324 rows x 6 columns]

In [9]:
newdf.head(2)

          A         B         C         D         E         F
0  0.877789  0.952185  0.259160  0.248454  0.997606  0.515396
1  0.910545  0.516555  0.106231  0.458375  0.601921  0.653889

In [10]:
newdf.loc[0,0]=2344

In [11]:
newdf.head()

          A         B         C         D         E         F       0
0  0.877789  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1  0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN
2  0.322049  0.024866  0.627443  0.310894  0.178342  0.626222     NaN
3  0.924013  0.754267  0.583686  0.837332  0.226459  0.102674     NaN
4  0.420772  0.309213  0.467298  0.828353  0.797327  0.916897     NaN

In [15]:
newdf.loc[0,"A"]=65445

In [16]:
newdf.head(2)

              A         B         C         D         E         F       0
0  65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1      0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN

In [24]:
newdf.drop(0, axis=1)     ## remove column

                A         B         C         D         E         F
0    65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396
1        0.910545  0.516555  0.106231  0.458375  0.601921  0.653889
2        0.322049  0.024866  0.627443  0.310894  0.178342  0.626222
3        0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4        0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
..            ...       ...       ...       ...       ...       ...
319      0.880587  0.818840  0.902211  0.647331  0.354307  0.867968
320      0.288194  0.365147  0.297817  0.944610  0.708488  0.703087
321      0.266777  0.182539  0.076960  0.167490  0.973847  0.000180
322      0.050656  0.399363  0.899275  0.020455  0.517068  0.517558
323      0.028998  0.946049  0.867243  0.654516  0.167446  0.647727

[324 rows x 6 columns]

In [25]:
newdf.head()

              A         B         C         D         E         F       0
0  65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1      0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN
2      0.322049  0.024866  0.627443  0.310894  0.178342  0.626222     NaN
3      0.924013  0.754267  0.583686  0.837332  0.226459  0.102674     NaN
4      0.420772  0.309213  0.467298  0.828353  0.797327  0.916897     NaN

In [26]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.106231  0.458375
2  0.627443  0.310894

In [23]:
newdf.loc[[2,3],["A","B"]]

          A         B
2  0.322049  0.024866
3  0.924013  0.754267

In [35]:
newdf.loc[:,["A","B"]]      ## All rows

                A         B
0    65445.000000  0.952185
1        0.910545  0.516555
2        0.322049  0.024866
3        0.924013  0.754267
4        0.420772  0.309213
..            ...       ...
319      0.880587  0.818840
320      0.288194  0.365147
321      0.266777  0.182539
322      0.050656  0.399363
323      0.028998  0.946049

[324 rows x 2 columns]

In [36]:
newdf.loc[[1,2],:]      ## All columns

          A         B         C         D         E         F   0
1  0.910545  0.516555  0.106231  0.458375  0.601921  0.653889 NaN
2  0.322049  0.024866  0.627443  0.310894  0.178342  0.626222 NaN

## COMPLEX QUERY.

In [34]:
newdf.loc[(newdf["A"]>0.3)]

                A         B         C         D         E         F       0
0    65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1        0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN
2        0.322049  0.024866  0.627443  0.310894  0.178342  0.626222     NaN
3        0.924013  0.754267  0.583686  0.837332  0.226459  0.102674     NaN
4        0.420772  0.309213  0.467298  0.828353  0.797327  0.916897     NaN
..            ...       ...       ...       ...       ...       ...     ...
313      0.563003  0.378555  0.042520  0.860430  0.603363  0.990536     NaN
316      0.486084  0.749759  0.831371  0.187214  0.969922  0.122531     NaN
317      0.395417  0.203456  0.853753  0.145761  0.985732  0.661635     NaN
318      0.970445  0.532212  0.523483  0.677595  0.449227  0.409023     NaN
319      0.880587  0.818840  0.902211  0.647331  0.354307  0.867968     NaN

[224 rows x 7 columns]

In [39]:
newdf.loc[(newdf["A"]>0.3) & (newdf["B"]<0.1)]

            A         B         C         D         E         F   0
2    0.322049  0.024866  0.627443  0.310894  0.178342  0.626222 NaN
10   0.854638  0.012501  0.624762  0.839061  0.421563  0.517809 NaN
15   0.947877  0.057082  0.216765  0.588602  0.687009  0.541515 NaN
25   0.379978  0.079828  0.776065  0.645366  0.184943  0.221195 NaN
27   0.639536  0.052068  0.980294  0.112367  0.162261  0.434287 NaN
41   0.759907  0.091261  0.187561  0.519436  0.290668  0.352013 NaN
55   0.670202  0.029437  0.343777  0.769898  0.968673  0.289429 NaN
77   0.716040  0.034781  0.425238  0.797788  0.514015  0.179638 NaN
97   0.760769  0.013223  0.598940  0.228550  0.019967  0.616070 NaN
102  0.547582  0.004354  0.389251  0.709122  0.438508  0.467238 NaN
103  0.756660  0.001960  0.462784  0.997514  0.743787  0.768236 NaN
118  0.590032  0.079473  0.475625  0.353109  0.615385  0.654599 NaN
157  0.625996  0.072558  0.099731  0.517087  0.814576  0.868480 NaN
158  0.949092  0.083348  0.274517  0.464247  0.434901  0.409086 NaN
171  0.975898  0.030744  0.149155  0.733465  0.169131  0.739025 NaN
180  0.508974  0.099144  0.695221  0.818616  0.646906  0.018001 NaN
223  0.540262  0.085983  0.338103  0.129179  0.336163  0.288094 NaN
225  0.512052  0.030944  0.967203  0.738858  0.631053  0.988152 NaN
227  0.814332  0.039606  0.485393  0.979514  0.235587  0.042491 NaN
229  0.884716  0.096550  0.245921  0.979711  0.258850  0.623190 NaN
237  0.406796  0.091959  0.187739  0.055916  0.028501  0.307736 NaN
243  0.802803  0.031059  0.253629  0.791301  0.424625  0.247943 NaN
248  0.873756  0.038493  0.175461  0.877060  0.574734  0.712290 NaN
261  0.337077  0.049240  0.073657  0.913512  0.639974  0.872447 NaN
262  0.697251  0.081893  0.044335  0.630497  0.703615  0.311771 NaN
266  0.446886  0.096290  0.221250  0.534474  0.300383  0.930231 NaN
275  0.867978  0.064722  0.775340  0.901279  0.414440  0.380410 NaN
308  0.478711  0.049121  0.561085  0.058654  0.404879  0.741322 NaN
311  0.714708  0.074886  0.683082  0.564507  0.597498  0.151956 NaN

In [40]:
newdf.head()

              A         B         C         D         E         F       0
0  65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1      0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN
2      0.322049  0.024866  0.627443  0.310894  0.178342  0.626222     NaN
3      0.924013  0.754267  0.583686  0.837332  0.226459  0.102674     NaN
4      0.420772  0.309213  0.467298  0.828353  0.797327  0.916897     NaN

In [42]:
newdf.iloc[0,4]      ## start index

np.float64(0.9976063326262851)

In [43]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.952185  0.259160
1  0.516555  0.106231

In [46]:
newdf.head(3)

              A         B         C         D         E         F       0
0  65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396  2344.0
1      0.910545  0.516555  0.106231  0.458375  0.601921  0.653889     NaN
2      0.322049  0.024866  0.627443  0.310894  0.178342  0.626222     NaN

In [56]:
newdf.drop([0] , axis=0 , inplace=True)    ## Always delete column

In [50]:
newdf

                A         B         C         D         E         F
0    65445.000000  0.952185  0.259160  0.248454  0.997606  0.515396
1        0.910545  0.516555  0.106231  0.458375  0.601921  0.653889
2        0.322049  0.024866  0.627443  0.310894  0.178342  0.626222
3        0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4        0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
..            ...       ...       ...       ...       ...       ...
319      0.880587  0.818840  0.902211  0.647331  0.354307  0.867968
320      0.288194  0.365147  0.297817  0.944610  0.708488  0.703087
321      0.266777  0.182539  0.076960  0.167490  0.973847  0.000180
322      0.050656  0.399363  0.899275  0.020455  0.517068  0.517558
323      0.028998  0.946049  0.867243  0.654516  0.167446  0.647727

[324 rows x 6 columns]

In [57]:
newdf.drop(["A"] , axis=1)      ## Drop the column

            B         C         D         E         F
1    0.516555  0.106231  0.458375  0.601921  0.653889
2    0.024866  0.627443  0.310894  0.178342  0.626222
3    0.754267  0.583686  0.837332  0.226459  0.102674
4    0.309213  0.467298  0.828353  0.797327  0.916897
5    0.707586  0.789318  0.094251  0.081429  0.730656
..        ...       ...       ...       ...       ...
319  0.818840  0.902211  0.647331  0.354307  0.867968
320  0.365147  0.297817  0.944610  0.708488  0.703087
321  0.182539  0.076960  0.167490  0.973847  0.000180
322  0.399363  0.899275  0.020455  0.517068  0.517558
323  0.946049  0.867243  0.654516  0.167446  0.647727

[323 rows x 5 columns]

In [60]:
newdf.drop([1,2],inplace=True)

In [61]:
newdf.head(2)

          A         B         C         D         E         F
3  0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4  0.420772  0.309213  0.467298  0.828353  0.797327  0.916897

In [62]:
newdf.head(3)

          A         B         C         D         E         F
3  0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
4  0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
5  0.190990  0.707586  0.789318  0.094251  0.081429  0.730656

In [65]:
newdf.reset_index(drop=True,inplace=True)

In [66]:
newdf

            A         B         C         D         E         F
0    0.924013  0.754267  0.583686  0.837332  0.226459  0.102674
1    0.420772  0.309213  0.467298  0.828353  0.797327  0.916897
2    0.190990  0.707586  0.789318  0.094251  0.081429  0.730656
3    0.233270  0.154180  0.186006  0.145807  0.412591  0.278503
4    0.133184  0.592281  0.007671  0.678630  0.321297  0.822832
..        ...       ...       ...       ...       ...       ...
316  0.880587  0.818840  0.902211  0.647331  0.354307  0.867968
317  0.288194  0.365147  0.297817  0.944610  0.708488  0.703087
318  0.266777  0.182539  0.076960  0.167490  0.973847  0.000180
319  0.050656  0.399363  0.899275  0.020455  0.517068  0.517558
320  0.028998  0.946049  0.867243  0.654516  0.167446  0.647727

[321 rows x 6 columns]

NameError: name 'newdf' is not defined